@mixin button
    cursor: pointer
    padding: 15px 15px
    color: white
    font-size: 16px
    font-weight: 400
    background: $main-color
    border: 1px solid $main-color
    text-decoration: none
    transition: 0.25s ease-in-out
    &:hover
        background-color: #fff
        color: $main-color
        